{
  "name": "m324_aufgabe2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeProbst/M324_Aufgabe2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MikeProbst/M324_Aufgabe2/issues"
  },
  "homepage": "https://github.com/MikeProbst/M324_Aufgabe2#readme"
}
